name: Gitleaks Secrets Scan for DevOpsWorkshopProject-Parent Neelam_WS branch

on:
  push:
    branches: [Neelam_WS]
  pull_request:
    branches: [Neelam_WS]
  workflow_dispatch:

jobs:
  check-for-secrets:
    uses: minutuscomputing/DevOpsWorkShopProject-Parent/.github/workflows/DevOpsWorkShopProject-Parent_master.yml@master
    secrets:
      token: ${{ secrets.MY_GITHUB_TOKEN }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE}}